#Project properties
#Thu Nov 17 01:28:13 EET 2011
project.organization=com.ckkloverdos
project.name=converter
sbt.version=0.7.7
project.version=0.3.0
publish.remote=false
build.scala.versions=2.9.1
project.initialize=false
